<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Login com hierarquia</title>
        <script type="text/javascript" src="script/jquery.js"></script>
        <script type="text/javascript" src="script/acesso.js"></script>
    </head>
    <body>
        <div id="mensagem"></div>

        <form id="formularioLogin">
            <input type="text" name="email" id="email" />
            <input type="password" name="senha" id="senha" />
            
            <button id="btnEntrar">Entrar</button>
        </form>
    </body>
</html>